num10 = ['ноль', 'один', 'два', 'три', 'четыре', 'пять', 'шесть', 'семь', 'восемь', 'десять', 'десять']
num19 = ['одиннадцать', 'двенадцать', 'тринадцать', 'чертырнадцать', 'пятнадцать', 'шестнадцать', 'семнадцать', 'восемнадцать', 'девятнцадцать']
des = ['двадцать', 'тридцать', 'сорок', 'пятьдесят ', 'шестьдесят', 'семьдесят', 'восемьдесят', 'девяносто']

x = input('Введите число от 0 до 99: ')

if x.isdigit():
    x = int(x)
    if 0 <= x <= 99:
        if x % 10 > 0 and x // 10 != 0:
            if x > 20:
                print(des[x // 10 - 2] + ' ' + num10[x % 10])
            else:
                print(num19[x - 11])
        else:
            print(num10[x])
    else:
        print('Введите число меньше того, которое Вы ввели')
else:
    print('Ошибка. Введите число')
