import pygame
from copy import deepcopy
from random import choice, randrange
import time

w, h = 10, 17
tile = 45
game_res = w * tile, h * tile
res = 750, 940
FPS = 60

pygame.init()
sc = pygame.display.set_mode(res)
game_sc = pygame.Surface(game_res)
clock = pygame.time.Clock()

gird = [pygame.Rect(x * tile, y * tile, tile, tile) for x in range(w) for y in range(h)]

figures_pos = [[(-1, 0), (-2, 0), (0, 0), (1, 0)],
               [(0, -1), (-1, -1), (-1, 0), (0, 0)],
               [(-1, 0), (-1, 1), (0, 0), (0, -1)],
               [(0, 0), (-1, 0), (0, 1), (-1, -1)],
               [(0, 0), (0, -1), (0, 1), (-1, -1)],
               [(0, 0), (0, -1), (0, 1), (1, -1)],
               [(0, 0), (0, -1), (0, 1), (-1, 0)]]

get_color = lambda : (randrange(30, 256), randrange(30, 256), randrange(30, 256))
color = get_color()

anim_count, anim_speed, anim_limit = 0, 100, 2000

figures = [[pygame.Rect(x + w // 2, y + 1, 1, 1) for x, y in fig_pos] for fig_pos in figures_pos]
figure_rect = pygame.Rect(0, 0, tile - 2, tile - 2)

field = [[0 for i in range(w)] for j in range(h)]

figure = deepcopy(choice(figures))

bg = pygame.image.load(r'bg.jpg').convert()
game_bg = pygame.image.load(r'bg2.jpg').convert()

main_font = pygame.font.Font(r'font.ttf', 65)
font = pygame.font.Font(r'font.ttf', 40)
title_tetris = main_font.render('ТЕТРИС', True, pygame.Color('blue'))
title_score = main_font.render('score', True, pygame.Color('darkblue'))

score, lines = 0, 0
scores = {0: 0, 1: 100, 2: 300, 3: 700, 4: 1500}


def check_borders():
    if figure[i].x < 0 or figure[i].x > w - 1:
        return False
    elif figure[i].y > h - 1 or field[figure[i].y][figure[i].x]:
        return False
    return True


def message(msg):
    mess = main_font.render(msg, True, pygame.Color('red'))
    sc.blit(mess, [150, 350])


while True:
    dx, rotate = 0, False

    # декоративная шняга
    sc.blit(bg, (0, 0))
    sc.blit(game_sc, (20, 50))
    game_sc.blit(game_bg, (0, 0))

    sc.blit(title_tetris, (485, 25))
    sc.blit(title_score, (485, 600))
    sc.blit(font.render(str(score), True, pygame.Color('white')), (500, 690))

    # управление
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            exit()
        if event.type == pygame.KEYDOWN:
            if event.key == pygame.K_LEFT:
                dx = -1
            elif event.key == pygame.K_RIGHT:
                dx = 1
            elif event.key == pygame.K_DOWN:
                anim_limit = 100
            elif event.key == pygame.K_UP:
                rotate = True
            elif event.key == pygame.K_e:
                exit()

    # передвижение по x
    figure_old = deepcopy(figure)
    for i in range(4):
        figure[i].x += dx
        if not check_borders():
            figure = deepcopy(figure_old)
            break
    # передвижение по y
    anim_count += anim_speed
    if anim_count > anim_limit:
        anim_count = 0
        figure_old = deepcopy(figure)
        for i in range(4):
            figure[i].y += 1
            if not check_borders():
                for i in range(4):
                    field[figure_old[i].y][figure_old[i].x] = color
                color = get_color()
                figure = deepcopy(choice(figures))
                anim_limit = 2000
                break
    # вращение
    center = figure[0]
    figure_old = deepcopy(figure)
    if rotate:
        for i in range(4):
            x = figure[i].y - center.y
            y = figure[i].x - center.x
            figure[i].x = center.x - x
            figure[i].y = center.y + y
            if not check_borders():
                figure = deepcopy(figure_old)
                break

    # удаление последней линии + очки
    line, lines = h - 1, 0
    for row in range(h - 1, -1, -1):
        count = 0
        for i in range(w):
            if field[row][i]:
                count += 1
            field[line][i] = field[row][i]
        if count < w:
            line -= 1
        else:
            anim_speed += 3
            lines += 1
    score += scores[lines]

    # отрисовка поля
    [pygame.draw.rect(game_sc, (40, 40, 40), i_rect, 1) for i_rect in gird]
    # отрисовка фигур
    for i in range(4):
        figure_rect.x = figure[i].x * tile
        figure_rect.y = figure[i].y * tile
        pygame.draw.rect(game_sc, color, figure_rect)

    for y, raw in enumerate(field):
        for x, col in enumerate(raw):
            if col:
                figure_rect.x, figure_rect.y = x * tile, y * tile
                pygame.draw.rect(game_sc, col, figure_rect)

    # ты проиграла, дешевка
    for i in range(w):
        if field[0][i]:
            time.sleep(1)
            anim_count, anim_speed, anim_limit = 0, 0, 0
            message("Дешевка")

    pygame.display.flip()
    clock.tick(FPS)
